<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--Contém a tela de login do sistema com os campos Login e Senha. Ao clicar no botão Logar, submete para a servlet LoginServlet.-->

<html>
    <head>
        <title>Atividade 3</title>
        <link rel="stylesheet" type="text/css" href="css/css.index">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="center">
            <form action="LoginServlet" method="POST">
                Login:<br>
                <input type="text" name="login">
                <br>
                Senha:<br>
                <input type="password" name="senha">
                <br><br>
                <input type="submit" value="submit">
            </form>
        </div>
    </body>
</html>
